.index-hero-container {
	display: grid;
	grid-template-columns:  repeat(auto-fit, minmax(auto, 450px));
	justify-content: space-evenly;
	align-items: center;
	margin: 100px 0;
}

.index-hero-item {
	text-align: center;
}

.index-hero-item img {
	width: 300px;
	height: 300px;
}

.index-raza-item {
	display: grid;
	grid-template-columns: repeat(2, minmax(auto, 500px));
	grid-gap: 40px 0;
	justify-items: center;
}

.index-raza-card {
	cursor: pointer;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	text-align: center;

	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .3);
	border-radius: 30px;
	padding: 20px 40px;

	transition: 0.2s ease;
}

.index-raza-card:hover {
	transform: scale(1.05);
}

.index-raza-card img {
	border-radius: 50%;
	width: 100px;
  height: 100px;
	box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, .3);
	justify-self: center;
}

.index-raza-card a {
	text-decoration: none;
	color: black;
	padding-top: 15px;
}

.index-types-item {
	display: grid;
	grid-template-columns: repeat(2, minmax(auto, 1fr));
	align-content: center;
	grid-gap: 20px 0;
}

.index-types-card {
	align-self: center;
	text-align: center;
}

.index-types-card a {
	display: inline-block;
	text-decoration: none;
	color: #000;
	padding: 10px 20px;
	border-radius: 30px;
	box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .3);
	transition: 0.2s ease;
}

.index-types-card a:hover {
	transform: scale(1.05);
}